{
    "name": "web-viewer-app",
    "version": "1.10.0",
    "description": "Minimal Electron web viewer",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder"
    },
    "build": {
        "appId": "com.icbeutechzone.webviewer",
        "productName": "ICBEU TechZone Viewer",
        "copyright": "Copyright © 2025",
        "directories": {
            "buildResources": "assets",
            "output": "dist"
        },
        "files": [
            "**/*"
        ],
        "win": {
            "target": "nsis",
            "icon": "assets/icon.ico"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true
        }
    },
    "devDependencies": {
        "electron": "^30.0.0",
        "electron-builder": "^24.13.3"
    }
}
